- name: Create Azure VM
  hosts: localhost
  become: true
  connection: local
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: dockerEngineRG
      location: eastus
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: dockerEngineRG
      name: myVnet
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: dockerEngineRG
      name: mySubnet
      address_prefix: "10.0.1.0/24"
      virtual_network: myVnet
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: dockerEngineRG
      allocation_method: Static
      name: myPublicIP
    register: output_ip_address
  - name: Public IP of VM
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: dockerEngineRG
      name: myNetworkSecurityGroup
      rules:
        - name: AllowAll
          protocol: Tcp
          destination_port_range: '*'
          access: Allow
          priority: 100
          direction: Inbound
  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: dockerEngineRG
      name: myNIC
      virtual_network: myVnet
      subnet: mySubnet
      public_ip_name: myPublicIP
      security_group: myNetworkSecurityGroup
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: dockerEngineRG
      name: dockerEngine
      vm_size: Standard_DS1_v2
      admin_username: vmadmin
      ssh_password_enabled: true
      admin_password: Password123!
      ssh_public_keys:
        - path: /home/vmadmin/.ssh/authorized_keys
          key_data: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6/SYo+Trkod/I5xBR2kVtxX25Cjcw7srpmC49oFYSuqs+0VPgeOe3bvPEiGrdl4binCfTFUx/RojuUg5SNwHJaPtibMwFHFbSu1Tj23MC9cWc2i1DyKRH0GMNH/oCNk0G4loCt+b8GIk0W+/7lFmeJucKg3L7kFx+G6HAKJy2QJrcK6GgApyobo/ie8LXA10mlipo0hinIuGu/9inSz6OMH6dT+AYsHlS/+8b7g3GkMgAWwXzGcxlypQ0uoMCyATRi7cQqXOkPBZcmgGusPxpNi8s/oaYjULY1kDSoVm3nCq2X3I7LAPnbtVYzCMSRgRhcXXvJLaTPPIdcedJrfxZXPCDuCaLLBCa+Vt44BaAMfQ7tyS2Obxup5o1OnCi2JrSPIP5f0jQNOCNMiTKWob8Wd++Zjf1r6oBSSqJvUbSA3hprfxR5i9Z1hBnCvBpRGUst+b6IJpsCEOzQmM2mWCBZEIsfHgdWEwKdwThLVT0+VT+xCLwczUTFcOojTEIsXWB5M/76aG4HI1ER4wFBPs0DKSFFY7xtXP1ecuNA7fvNWEasF/riGwDrmsHvnDSqb7Vz+KTG+SCMEc9IBO1acAAt9tDsgpA5t8hPbZaocTk2WJI1wDl8niI5HWSgnN2/vSlkKFBCXjNTjRJHwaKnN4WlAq+EJRD1Zs7JNnWxy0CVQ== vmadmin@vmNode1"
      network_interfaces: myNIC
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: '18.04-LTS'
        version: latest
  - name: Give required permission to scripts
    command: chown -R vmadmin:vmadmin /etc/ansible/